#Project properties
#Fri Mar 25 18:14:59 WET 2011
project.organization=com.comaprim
project.name=Comaprim
sbt.version=0.7.5.RC1
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
